<!--panel.wxml-->
<view class="flex_column">
  <canvas canvas-id="chess" class="canvas_style" bindtap="chess_tap" 
    />

  <button bindtap="oneMoreGame">再来一局</button>
  <button bindtap="toMMachine" wx:if="{{!man_machine}}">人机对战</button>
  <button bindtap="toMMan" wx:if="{{man_machine}}">两人对战</button>
</view>
